.about {
    padding: 50px;
    text-align: center;
    background-color: #cce0ff;
  }
  
  .about h2 {
    font-size: 32px;
    color: #002080;
  }
  
  .about p {
    font-size: 18px;
    color: #002080;
  }
  
  .image-grid {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .image-grid img {
    width: 300px;
    height: 200px;
  }
  
  /* Media Queries for Mobile Responsiveness */
  @media (max-width: 768px) {
    .about h2 {
      font-size: 28px;
    }
  
    .about p {
      font-size: 16px;
    }
  
    .image-grid {
      flex-direction: column;
      gap: 10px;
    }
  
    .image-grid img {
      width: 100%;
      height: auto;
    }
  
    .read-more {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .about {
      padding: 30px;
    }
  
    .about h2 {
      font-size: 24px;
    }
  
    .about p {
      font-size: 14px;
    }
  
    .read-more {
      font-size: 14px;
    }
  }
  